In [2]:
import numpy as np
import pandas as pd

##### quiz_1
- 아래와 같은 데이터 프레임을 만드세요.
- 아래와 같이 데이터가 나오도록 코드를 추가하시면 됩니다.
- 점수는 50~100의 숫자가 랜덤으로 들어갑니다.
- 이름은 아래의 이름에서 랜덤으로 중복되지 않도록 10명을 뽑으세요
- names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']
- total 데이터를 나타내는 컬럼을 추가하세요
- get_grade 함수를 이용해서 total 데이터에 대한 grade 컬럼을 출력하세요
- 뽑은 데이터의 Grade로 오름차순 하세요

In [12]:
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data
def get_name() :
    return 

# set total

# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

# set sort

df = df.reset_index(drop=True)
df

      Name Math Science English Total Grade
0    Baldy   94      77      99   270     A
1    Boris   77      68      96   241     B
2     Alex   66      81      95   242     B
3    Bruno   96      76      94   266     B
4    Alvin   73      78      72   223     C
5  Charlie   73      84      75   232     C
6    Clark   76      75      84   235     C
7    Billy   54      58      73   185     D
8     Adam   70      72      53   195     D
9    Caley   61      72      73   206     D

In [49]:
import numpy as np
np.random.randint(50, 100 + 1)

66

In [ ]:
import pandas as pd
import numpy as np
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data
def get_name() :
    return np.random.choice(names)

def get_score() :
    return np.random.randint(50, 100 + 1)

def get_data(number) :
    name_ls = []
    name = get_name()
    name_ls.append(name)
    while name in list(name_ls) :
        name = get_name()
    for _ in number :
        dic = {
            "Name" = name.
            "English" = get_score(),
            "Math" = get_score(),
            "Science" = get_score(),
        }
    
    
    

# set total

# set grades
def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

# set sort

df = df.reset_index(drop=True)
df

In [117]:
import pandas as pd
import numpy as np
number = 10
names = ['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy', 
         'Baron', 'Billy', 'Boris', 'Bruno', 'Caley', 'Champ', 'Charlie', 'Clark']

df = pd.DataFrame(columns=["Name","Math","Science","English"])

# set data
def get_name() :
    return np.random.choice(names)

def get_score() :
    return np.random.randint(50, 100 + 1)

def get_data(number) :
    df = pd.DataFrame(columns = ["Name", "English", "Science", "Math"])
    for _ in range(number) :
        name = get_name()
        
        while name in list(df["Name"]) :
            name = get_name()
            
        dic = {
            "Name" : name,
            "English" : get_score(),
            "Math" : get_score(),
            "Science" : get_score(),
        }
       
        df.loc[len(df)] = dic
    return df

def get_grade(point):
    if point >= 270:
        return "A"
    elif point > 240:
        return "B"
    elif point >= 210:
        return "C"
    elif point >= 180:
        return "D"
    else:
        return "F"

# set total
df["Total"] = df["English"] + df["Science"] + df["Math"]

# set grades

In [123]:
df = get_data(10)
df["Total"] = df["English"] + df["Science"] + df["Math"]
df
df['Grade'] = df['Total'].apply(get_grade)
df.sort_values(by = ["Grade"], ascending = True)

      Name English Science Math Total Grade
5    Clark      99      63   85   247     B
0    Billy      85      97   56   238     C
3    Baron      60      98   73   231     C
6     Alex      75      54   88   217     C
7   Arnold      68      92   55   215     C
9    Bruno      84      51   76   211     C
1  Anthony      58      51   79   188     D
2  Charlie      63      61   85   209     D
4     Adam      86      61   61   208     D
8    Alvin      70      59   74   203     D

In [116]:
df.groupby(df.Total).agg(get_grade())

TypeError: get_grade() missing 1 required positional argument: 'point'